PORT=4000
# MONGODB_URI=mongodb+srv://anilshelke:anilshelke@cluster0.kngml.mongodb.net
MONGODB_URI=mongodb+srv://anilshelke912003:bElboR5V41EP01MQ@cluster0.3umj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0